# NotesManager

./: .gitignore
client/: package-lock.json  package.json  vue.config.js
client/certs/: localhost+2-key.pem  localhost+2.pem
client/src/: App.vue  main.js
client/src/components/Forms/: AuthForm.vue  CreateListForm.vue
client/src/components/Semantics/: Header.vue
client/src/pages/: AuthPage.vue  ListsPage.vue
client/src/router/: router.js
client/src/services/: ColumnService.js  ListService.js  UserService.js
client/src/store/: index.js
client/src/validators/: ListValidator.js  UserValidator.js
server/: ApplicationDbContext.cs  Program.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: AuthController.cs  ColumnController.cs  FileController.cs  ListController.cs  NoteController.cs  UserController.cs
server/Helpers/: FileHelper.cs
server/Interfaces/: IRepositoryColumn.cs  IRepositoryList.cs  IRepositoryNote.cs
server/Migrations/: 20230313135025_Init.Designer.cs  20230313135025_Init.cs  20230315084519_Init.Designer.cs  20230315084519_Init.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Column.cs  File.cs  JWTSettings.cs  List.cs  Note.cs  NoteFile.cs  User.cs
server/Models/Requests/: RequestCreateColumn.cs  RequestCreateList.cs  RequestCreateNote.cs  RequestCreateUser.cs  RequestUpdateColumn.cs  RequestUpdateList.cs  RequestUpdateNote.cs
server/Models/Responses/: ResponseGetNoteAllFile.cs
server/Properties/: launchSettings.json
server/Repositories/: RepositoryColumn.cs  RepositoryList.cs  RepositoryNote.cs
(+9 files in other folders)
